{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "noen"
  ],
  "author": "noen",
  "license": "ISC"
}
